{
    "name": "letsdrink/ouzo-app",
    "description": "Ouzo framework application skeleton",
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Ouzo developers",
            "email": "ouzo@thulium.eu"
        }
    ],
    "require": {
        "letsdrink/ouzo": "1.0",
        "letsdrink/ruckusing-migrations": "dev-master"
    },
    "require-dev": {
        "composer/composer": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Installer": "bin/"
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "Installer\\PostCreateProject::setConfig",
            "Installer\\PostCreateProject::changePrefix",
            "Installer\\PostCreateProject::changeDbName"
        ]
    },
    "repositories": [
            {
                "type": "package",
                "package": {
                    "name": "smarty/smarty",
                    "version": "3.1.7",
                    "dist": {
                        "url": "http://www.smarty.net/files/Smarty-3.1.7.zip",
                        "type": "zip"
                    },
                    "source": {
                        "url": "http://smarty-php.googlecode.com/svn/",
                        "type": "svn",
                        "reference": "tags/Smarty_3_1_7/distribution/"
                    },
                    "autoload": {
                        "classmap": ["libs/"]
                    }
                }
            }
        ]
}
